{
    "rewrites": [
      {
        "source": "/Taylor-Swift",
        "destination": "/Taylor-Swift-2048/index.html"
      },
      {
        "source": "/play-2048-co",
        "destination": "/play-2048-co/index.html"
      },
      {
        "source": "/2048-Taylor-Swift",
        "destination": "/2048-Taylor-Swift/index.html"
      },
      {
        "source": "/One-Direction-2048",
        "destination": "/One-Direction-2048/index.html"
      },
      {
        "source": "/2048-CUPCAKES",
        "destination": "/2048-CUPCAKES/index.html"
      },
      {
        "source": "/1",
        "destination": "/meaning/index.html"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  